{
    "name":  "reverse-skill",
    "version":  "1.0.1",
    "description":  "Client-neutral security and reverse-engineering skill router. 48 specialist skills covering APK/mobile, binary (IDA/Ghidra/Binary Ninja/radare2), JS/frontend, protocol recovery, malware, pentest, cloud/K8s, forensics, game security, WeChat mini-program reverse, and more. Scope-gated: authorization must be granted before any target action.",
    "author":  {
                   "name":  "ZhaoXu",
                   "url":  "https://github.com/zhaoxuya520"
               },
    "homepage":  "https://reverse.apivix.com/",
    "repository":  "https://github.com/zhaoxuya520/reverse-skill",
    "license":  "MIT",
    "keywords":  [
                     "cybersecurity",
                     "reverse-engineering",
                     "security-analysis",
                     "skill-router",
                     "pentest",
                     "malware-analysis",
                     "apk",
                     "binary-analysis"
                 ],
    "skills":  [
                   "./skills/",
                   "./skills/api-security/",
                   "./skills/apk-reverse/",
                   "./skills/attack-chain/",
                   "./skills/binary-diff/",
                   "./skills/binary-ninja-reverse/",
                   "./skills/browser-automation/",
                   "./skills/browser-extension-reverse/",
                   "./skills/case-review/",
                   "./skills/cloud-k8s/",
                   "./skills/code-audit/",
                   "./skills/ctf-sandbox/",
                   "./skills/database-security/",
                   "./skills/diagram-generator/",
                   "./skills/digital-forensics/",
                   "./skills/docs-generator/",
                   "./skills/dotnet-reverse/",
                   "./skills/edr-bypass-re/",
                   "./skills/email-security/",
                   "./skills/firmware-pentest/",
                   "./skills/game-security/",
                   "./skills/ghidra-reverse/",
                   "./skills/go-rust-reverse/",
                   "./skills/hardware-security/",
                   "./skills/ida-reverse/",
                   "./skills/identity-federation/",
                   "./skills/js-reverse/",
                   "./skills/js-reverse-hello/",
                   "./skills/llm-security/",
                   "./skills/macos-reverse/",
                   "./skills/malware-analysis/",
                   "./skills/mobile-reverse/",
                   "./skills/ot-ics/",
                   "./skills/patch-diff-exploit/",
                   "./skills/pentest-tools/",
                   "./skills/pentest-tools/src-hunter/",
                   "./skills/protocol-reverse/",
                   "./skills/pwn-chain/",
                   "./skills/radare2/",
                   "./skills/radio-sdr/",
                   "./skills/reverse-engineering/",
                   "./skills/reverse-engineering/dsl-vm-reverse/",
                   "./skills/supply-chain-security/",
                   "./skills/thick-client/",
                   "./skills/threat-hunting/",
                   "./skills/threat-intelligence/",
                   "./skills/trace/",
                   "./skills/wechat-miniapp-reverse/",
                   "./skills/wifi-wireless/",
                   "./skills/windows-ad/"
               ]
}