{
  "name": "reverse-skill",
  "version": "1.0.2",
  "description": "Codex adapter for the client-neutral reverse-skill security router.",
  "author": {
    "name": "vanseny",
    "url": "https://github.com/vanseny"
  },
  "homepage": "https://reverse.apivix.com/",
  "repository": "https://github.com/vanseny/reverse-skill",
  "license": "MIT",
  "keywords": [
    "cybersecurity",
    "reverse-engineering",
    "security-analysis",
    "skill-router"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Reverse Skill",
    "shortDescription": "Route authorized security and reverse-engineering work",
    "longDescription": "Adds a Codex-facing entry point for the client-neutral reverse-skill repository while preserving its scope, routing, and toolchain gates.",
    "developerName": "vanseny",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://reverse.apivix.com/",
    "defaultPrompt": [
      "Route this authorized security task with reverse-skill.",
      "Review this binary or source tree defensively.",
      "Check my security workflow and evidence chain."
    ],
    "brandColor": "#111827"
  }
}
